{
  "name": "mxltoireal.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host",
    "preview": "vite preview --host"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/este36/mxltoireal.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/este36/mxltoireal.com/issues"
  },
  "homepage": "https://github.com/este36/mxltoireal.com#readme",
  "devDependencies": {
    "musicxml-irealpro": "^1.0.6",
    "vite": "^7.1.3"
  }
}
